PORT=3001
DB_HOST=localhost
DB_NAME=magento
DB_USER=magento
DB_PASSWORD=magento
SECRET=test
MARVEL_KEY_PUBLIC=96e256d0585a4d310c6873b7eaa09752
MARVEL_KEY_PRIVATE=03f674bdddbb92db0714e58d9dd931468cce3d0e