PORT=3000
DB_HOST=localhost
DB_NAME=magento
DB_USER=magento
DB_PASSWORD=magento
SECRET=ff63e02f2a1db62385eeb7cb54ad2d1ffc6260d5
PERSONNAL_TOKEN=eyJhbGciOiJIUzI1NiJ9.am9obi5kb2VAZXhhbXBsZS5jb20.BJGimr4HxjxUpbjZYpwQ3fvssYJd6Wnd6XJ3U_6EJxc